<html>
<meta charset="UTF-8">
<head>
<title>ANA SAYFA</title>
<style> table, th, td {
border: 2px solid black;
border-collapse: collapse;
}
</style>
</head>
<br> <br>
<hr/> <center>
<ins> <a href="anasayfa.html">Ana Sayfa</a></ins> 
<ins><a href="hakkında.html">Hakkında</a></ins> 
<ins><a href="öğrenim.html">Öğrenim</a></ins> 
<ins><a href="projeler.html">Projeler</a></ins> 
<ins><a href="cv.html">CV</a></ins> 
<ins><a href="iletisim.html">İletişim</a></ins> </center>
<hr/>
<br> <br>
<body>

<table align="center" width="750px" height="300px"  > 
<tr>
<td align="left" width="200px" height="200px"> <img src= "vesikalık.jpg"
     width  = "200"
	 height = "300"
	 alt    = "kişisel resim"
	 title  = "kişisel resim"
</td> 
<td valign="top">
<table align="center" width="350px" height="50px" border="1px">
<tr>
<td> <big> <center> Şeymanur USTA </center> </big>  </td>
 </tr> 
</table>
 
<p style="text-align:center;"><br><br><br>1999 yılında Amasya'da doğdum.<br>İlk öğretim hayatımı Amasya Akşemsettin İlköğretim Okulunda tamamladım.<br> Daha sonra Amasya Macit Zeren Fen Lisesine devam ettim.<br>Şu anda Gazi Üniversite'si Bilgisayar Mühendisliği bölümünde öğrenimimi sürdürmekteyim.  </p> 

</td> </tr> </table>
<br> <br>
<hr/>
<br>

<center>
<a href="https://www.facebook.com/"><img src="fac.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://twitter.com/"><img src="twitter.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.instagram.com/seymaisreading/"><img src="instagram.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.linkedin.com/in/şeymanur-usta-a016a8131/"><img src="in.jpg"; aling="bottom"; width= "30" height = "30" /></a> </center>
	 




 
   
   
</body>



</html>

