<html>
<meta charset="UTF-8">
<head>
<title>ÖZGEÇMİŞ</title>
<style> tabla, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<br>
<hr/> <center>
<ins> <a href="anasayfa.html">Ana Sayfa</a></ins> 
<ins><a href="hakkında.html">Hakkında</a></ins> 
<ins><a href="öğrenim.html">Öğrenim</a></ins> 
<ins><a href="projeler.html">Projeler</a></ins> 
<ins><a href="cv.html">CV</a></ins> 
<ins><a href="iletisim.html">İletişim</a></ins> </center>
<hr/>
<body>
<h2> <center>ÖZGEÇMİŞ</center> </h2>

  <table align="center"  width="950px" height="500px" border="1px" cellspacing="0" >
      <tr>
         <td > <p style="text-align:right;" > <big><b style="font-size:160%" >Şeymanur Usta</b></big><br /> <big>seymanur.usta.123@gmail.com </big> <br/><sup>Ankara,Türkiye</sup> 
		 <br/><br/> <br><strong style="font-size:120%">Eğitim</strong><br />  <b>Gazi Üniversitesi,</b>Ankara, Türkiye<br />  <br><br><br> 
		 <b  style="font-size:120%" >İş Tecrübeleri</b> <br> ASELSAN Bilgi Yönetimi Direktörlüğü Yazılım Geliştirmeci <br> ASELSAN Bilgi Yönetimi Direktörlüğü Yazılım Test Mühendisi
		 <br> Btech İnnovation <br> <br><br><br><br><br><br> <strong style="font-size:120%">Projeler</strong><br>Asp.Net MVC Bug Tracking System,<br>TCP/IP Based Chat Room Application with Sockets in JAVA,<br>
		 <br><br><br></p></td>
         <td> <br><br><p style="text-align:left;" ><b  style="font-size:120%" >Sertfikalar</b><br><br>University of Michigan Interactivity with Javascript, <br>Canias Software Programming Certificate,<br>
		 Microsoft Certified Software Associate - MCSA: Web Applications, <br><br><b  style="font-size:120%" >Konferanslar</b><br><br> Apple 29.Dünya Geliştiriciler Konferansı,<br><br><br> <b  style="font-size:120%" >Programlama Dilleri</b><br> C<br>Javascript<br>SQL<br>C#<br> Phyton<br>PHP
<br><br>		 </p></td>
      </tr>
    
   </table>



<br>

<hr/>
<br>

<center>
<a href="https://www.facebook.com/"><img src="fac.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://twitter.com/"><img src="twitter.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.instagram.com/seymaisreading/"><img src="instagram.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.linkedin.com/in/şeymanur-usta-a016a8131/"><img src="in.jpg"; aling="bottom"; width= "30" height = "30" /></a> </center>