<html>
<meta charset="UTF-8">
<head>
<title>HAKKINDA</title>
<style> tabla, th, td {
border: 2px solid black;
border-collapse: collapse;
}
</style>
</head>
<br>
<hr/> <center>
<ins> <a href="anasayfa.html">Ana Sayfa</a></ins> 
<ins><a href="hakkında.html">Hakkında</a></ins> 
<ins><a href="öğrenim.html">Öğrenim</a></ins> 
<ins><a href="projeler.html">Projeler</a></ins> 
<ins><a href="cv.html">CV</a></ins> 
<ins><a href="iletisim.html">İletişim</a></ins> </center>
<hr/>
<body>
<h2> <center>Hakkında</center> </h2>

<table align="center"  width="650px" height="300px"  > 
<tr>
<td>
<p style="text-align:center;">Merhaba, ben Şeymanur Usta.<br> Yirmi yaşındayım ve bekarım. <br> Üniversite eğitimim için Ankara'da yaşıyorum.<br> Gazi Üniversitesi'nde bigisayar mühendisliği eğitimi almaktayım. <br> Gelecek Bilimde bilim platformunda gönüllü olarak teknik ve reji ekibinde yer almaktayım. <br>Yamaç paraşütü ve yüzme ile ilgilenmekteyim.<br><br><br><br><br></p>
</td></tr>
</table>


<br>

<hr/>
<br>

<center>
<a href="https://www.facebook.com/"><img src="fac.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://twitter.com/"><img src="twitter.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.instagram.com/seymaisreading/"><img src="instagram.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.linkedin.com/in/şeymanur-usta-a016a8131/"><img src="in.jpg"; aling="bottom"; width= "30" height = "30" /></a> </center>
	 




 
   
   
</body>



</html>