<html>
<meta charset="UTF-8">
<head>
<title>İLETİŞİM</title>
</head>
<br>
<hr/> <center>
<ins> <a href="anasayfa.html">Ana Sayfa</a></ins> 
<ins><a href="hakkında.html">Hakkında</a></ins> 
<ins><a href="öğrenim.html">Öğrenim</a></ins> 
<ins><a href="projeler.html">Projeler</a></ins> 
<ins><a href="cv.html">CV</a></ins> 
<ins><a href="iletisim.html">İletişim</a></ins> </center>
<hr/>
<body> <br>
<center> <p> Adres: Gazi Üniversitesi Mühendislik Fakültesi Eti Mh. Yükseliş Sk. No: 5, 06570 Maltepe / Ankara. <br> E-posta: seymanur.uta.123@gmail.com <br> 
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5373.2142136558205!2d32.842623744652485!3d39.930705936438244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1574019860649!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
</p> </center>





<hr/>
<br>




