<html>
<head>
<title>Şeymanur Usta</title>

</head> <br> <hr/>
<center>
<ins> <a href="anasayfa.html">Ana Sayfa</a></ins> 
<ins><a href="hakkında.html">Hakkında</a></ins> 
<ins><a href="öğrenim.html">Öğrenim</a></ins> 
<ins><a href="projeler.html">Projeler</a></ins> 
<ins><a href="cv.html">CV</a></ins> 
<ins><a href="iletisim.html">İletişim</a></ins> </center>
<hr/>
<body>

<br><br><br><br>
<center><h1 style="font-size:200%;">Şeymanur Usta</h1><br /><br/>

HTML Kodlama Ödevi  <br/> <br/> <br/> <br/></center>

<hr/> <br><br>
<center>
<a href="https://www.facebook.com/"><img src="fac.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://twitter.com/"><img src="twitter.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.instagram.com/seymaisreading/"><img src="instagram.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.linkedin.com/in/şeymanur-usta-a016a8131/"><img src="in.jpg"; aling="bottom"; width= "30" height = "30" /></a> </center>


</body>

</html>