<html>
<meta charset="UTF-8">
<head>
<title>ÖĞRENİM</title>
<style> tabla, th, td {
border: 2px solid black;
border-collapse: collapse;
}
</style>
</head>
<br>
<hr/> <center>
<ins> <a href="anasayfa.html">Ana Sayfa</a></ins> 
<ins><a href="hakkında.html">Hakkında</a></ins> 
<ins><a href="öğrenim.html">Öğrenim</a></ins> 
<ins><a href="projeler.html">Projeler</a></ins> 
<ins><a href="cv.html">CV</a></ins> 
<ins><a href="iletisim.html">İletişim</a></ins> </center>
<hr/>
<body>
<h2> <center>ÖĞRENİM</center> </h2>

<table bgcolor="##3cb371"  align="center"  width="650px" height="300px"  > 
<tr>
<td>
<ul style="list-style-type:none;">
<li>2005-2013: Amasya Akşemsettin İlköğretim Okulu</li> <br>
<li>2013-2017: Amasya Macit Zeren Fen Lisesi</li> <br>
<li>2018-?: Gazi Üniversitesi Bilgisayar Mühendisliği Bölümü</li> <br><br><br><br><br><br>

 </ul>
</td></tr>
</table>


<br>

<hr/>
<br>

<center>
<a href="https://www.facebook.com/"><img src="fac.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://twitter.com/"><img src="twitter.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.instagram.com/seymaisreading/"><img src="instagram.jpg"; aling="bottom"; width= "30" height = "30" /></a>
<a href="https://www.linkedin.com/in/şeymanur-usta-a016a8131/"><img src="in.jpg"; aling="bottom"; width= "30" height = "30" /></a> </center>